<!DOCTYPE html>
<html>
<head>
<script src="2048.js"></script>
<link rel="stylesheet" type="text/css" href="2048.css"></script>
</head>

<center><body onload = "runGame();" onkeydown = "arrowPress(event)">
	<h1> 2048 by Riya and Hannah </h1>
		<div class="game-container">
			<div class="grid-container">
		        <div class="grid-row">
		          <div class="grid-cell" id = "r0c0"></div>
		          <div class="grid-cell" id = "r0c1"></div>
		          <div class="grid-cell" id = "r0c2"></div>
		          <div class="grid-cell" id = "r0c3"></div>
		        </div>
		        <div class="grid-row">
		          <div class="grid-cell" id = "r1c0"></div>
		          <div class="grid-cell" id = "r1c1"></div>
		          <div class="grid-cell" id = "r1c2"></div>
		          <div class="grid-cell" id = "r1c3"></div>
		        </div>
		        <div class="grid-row">
		          <div class="grid-cell" id = "r2c0"></div>
		          <div class="grid-cell" id = "r2c1"></div>
		          <div class="grid-cell" id = "r2c2"></div>
		          <div class="grid-cell" id = "r2c3"></div>
		        </div>
		        <div class="grid-row">
		          <div class="grid-cell" id = "r3c0"></div>
		          <div class="grid-cell" id = "r3c1"></div>
		          <div class="grid-cell" id = "r3c2"></div>
		          <div class="grid-cell" id = "r3c3"></div>
		        </div>
	      	</div>
	     </div>
	  <script>//after we choose a random position for a new tile, render board so it gets saved on to the array. Then use i and j to make the whole move with each arrow key. 
var board = [[0,2,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];

var boardSize = 4;


var xRandom = randomNumber(0,3);
var yRandom = randomNumber(0,3);

function renderBoard()
{
   
	for(var i = 0; i < boardSize; i++) 
	{
           
		for(var j = 0; j < boardSize; j++)
		{
                   
			var boardID = "r"+i+"c"+j;
                   
			if(board[i][j]!=0) 
			{
                           
				document.getElementById(boardID).innerHTML = board[i][j];

			} 
			else {
                            
				document.getElementById(boardID).innerHTML = "";
                   
			}
           
		}
  
	}

}


//grid at start of game

function runGame()
{
	
	renderBoard();
	
}

function randomNumber(minimum, maximum){
    return Math.round( Math.random() * (maximum - minimum) + minimum);
}

function renderRand()
{
		
	xRandom = randomNumber(0,3);
	yRandom = randomNumber(0,3);      
		if (board[xRandom][yRandom]==0){
			board[xRandom][yRandom] = 2;

		} 
}




function arrowPress(event)
{
	
	//left
	if (event.keyCode == 37)
	{
	
	for(var i = 0; i < boardSize; i++) 
	{	
            
			//moving left
			if (board[i][0] == 0){
				board[i][0] = board[i][1];
				board[i][1] = 0
				}
			//combining left
			if (board[i][0]==board[i][1]){
				board[i][0] = board[i][0]*2;
				board[i][1] = 0
				}	
			//moving
			if (board[i][1] == 0){
				board[i][1] = board[i][2];
				board[i][2] = 0
				}
			//combining
			if (board[i][1]==board[i][2]){
				board[i][1] = board[i][1]*2;
				board[i][2] = 0
				}
			//moving
			if (board[i][2] == 0){
				board[i][2] = board[i][3];
				board[i][3] = 0
				}
			//combining
			if (board[i][2]==board[i][3]){
				board[i][2] = board[i][2]*2;
				board[i][3]=0
				}			
		 renderBoard();				             
	}renderRand(); renderBoard();}	
	//right
	if (event.keyCode == 39)
	{
	
	for(var i = 0; i < boardSize; i++) 
	{	
            //moving right
			if (board[i][3] == 0){
				board[i][3] = board[i][2];
				board[i][2] = 0
				}
			//combining right
			if (board[i][3]==board[i][2]){
				board[i][3] = board[i][3]*2;
				board[i][2] = 0
				}
			//moving
			if (board[i][2] == 0){
				board[i][2] = board[i][1];
				board[i][1] = 0
				}
			//combining
			if (board[i][2]==board[i][1]){
				board[i][2] = board[i][2]*2;
				board[i][1] = 0
				}
			//moving
			if (board[i][1] == 0){
				board[i][1] = board[i][0];
				board[i][0] = 0
				}
			//combining
			if (board[i][1]==board[i][0]){
				board[i][1] = board[i][1]*2;
				board[i][0]=0
				}		
		 renderBoard();				             
	}renderRand();renderBoard();}	
	//up
	if (event.keyCode == 38)
	{
	
	for(var j = 0; j < boardSize; j++) 
	{	
            //moving up
			if (board[0][j] == 0){
				board[0][j] = board[1][j];
				board[1][j] = 0
				}
			//combining up
			if (board[0][j]==board[1][j]){
				board[0][j] = board[0][j]*2;
				board[1][j] = 0
				}	
			//moving
			if (board[1][j] == 0){
				board[1][j] = board[2][j];
				board[2][j] = 0
				}
			//combining
			if (board[1][j]==board[2][j]){
				board[1][j] = board[1][j]*2;
				board[2][j] = 0
				}	
			//moving
			if (board[2][j] == 0){
				board[2][j] = board[3][j];
				board[3][j] = 0
				}
			//combining
			if (board[2][j]==board[3][j]){
				board[2][j] = board[2][j]*2;
				board[3][j]=0
				}	
				
		renderBoard();
						             
	}renderRand();renderBoard();}	
	//down
	if (event.keyCode == 40)
	{
	
	for(var j = 0; j < boardSize; j++) 
	{	
            //moving down
			if (board[3][j] == 0){
				board[3][j] = board[2][j];
				board[2][j] = 0
				}
			//combining down
			if (board[3][j]==board[2][j]){
				board[3][j] = (board[3][j])*2;
				board[2][j] = 0
				}	
			//moving
			if (board[2][j] == 0){
				board[2][j] = board[1][j];
				board[1][j] = 0
				}
			//combining
			if (board[2][j]==board[1][j]){
				board[2][j] = (board[2][j])*2;
				board[1][j] = 0
				}
			//moving
			if (board[1][j] == 0){
				board[1][j] = board[0][j];
				board[0][j] = 0
				}
			//combining
			if (board[1][j]==board[0][j]){
				board[1][j] = (board[1][j])*2;
				board[0][j]=0
				}
		renderBoard();				             
	} renderRand(); renderBoard();}			
		
}
		
		
</script>
	</body></center>
</html>

<style>
 body {
			  margin: 0;
			  padding: 10px;
			  background: #D63B71;
			  color: #A020F0;
			  font-family: "Helvetica Neue", Arial, sans-serif;
			  font-size: 36px; 
			  font-weight: bolder;
			}

			.grid-container {
			  position: absolute;
			  z-index: 1; 
			}

			.grid-row {
			  margin-bottom: 15px; 
			}

  			.grid-row:last-child {
    			margin-bottom: 0; 
			}	

			.grid-row:after {
				content: "";
			    display: block;
			    clear: both;
			}

			.grid-cell {
			  width: 106.25px;
			  height: 106.25px;
			  margin-right: 15px;
			  float: left;
			  border-radius: 3px;
			  text-align: center;
			  background: rgba(238, 228, 218, 0.35); 
			}

			.grid-cell:last-child {
			    margin-right: 0; 
			}

			.game-container {
				  margin-top: 40px;
				  position: relative;
				  padding: 15px;
				  cursor: default;
				  background: #088DA5;
				  border-radius: 6px;
				  width: 500px;
				  height: 500px;
				  -webkit-box-sizing: border-box;
				  -moz-box-sizing: border-box;
				  box-sizing: border-box; 
			}
		h1	{
			  color: #580444;
			  font-family: "Helvetica Neue", Arial, sans-serif;
			  font-size: 40px; 
			  font-weight: bolder;
			}
</style>
